spring.application.name=TrabalhoFaculdade

# Configurações do banco de dados em memória H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
