spring.application.name=TrabalhoFaculdade

spring.datasource.url=jdbc:h2:mem:trabalhofaculdade
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

app.security.jwt.secret=bWluaGEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTA=
app.security.jwt.expiration=3600000
